{
    "name": "todo-app-main",
    "version": "1.0.0",
    "description": "![Design preview for the Todo app coding challenge](./design/desktop-preview.jpg)",
    "default": "script.js",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html --dist-dir ./dist"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@parcel/transformer-sass": "^2.6.0",
        "buffer": "^6.0.3",
        "os-browserify": "^0.3.0",
        "parcel": "^2.6.0",
        "process": "^0.11.10",
        "util": "^0.12.4"
    },
    "dependencies": {
        "sass": "^1.52.1",
        "uniqid": "^5.4.0"
    }
}
